# MoviesApp

./: README.md
.github/workflows/: github-actions-android.yml
app/: build.gradle
app/src/androidTest/java/org/example/moviesapp/: ExampleInstrumentedTest.kt  MainActivityTestJ.java  MainActivityTestK.kt
app/src/androidTest/java/org/example/moviesapp/testutils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/moviesapp/: MainActivity.kt  MyApplication.java
app/src/main/java/org/example/moviesapp/model/: Movie.java  MyItem.kt
app/src/main/java/org/example/moviesapp/repo/: IRepository.kt  MoviesHttpRepo.kt
app/src/main/java/org/example/moviesapp/room/: MovieEnty.kt  MovieEntyDao.kt  MovieEntyRoomDatabase.kt  MovieEntyRoomRepository.kt
app/src/main/java/org/example/moviesapp/ui/: BaseActivity.java  UiMyItemLibActivity.java
app/src/main/java/org/example/moviesapp/ui/dialog/: DetailsDialogFragment.java
app/src/main/java/org/example/moviesapp/ui/recycler/: EntyAdapter.java  EntyViewHolder.java
app/src/main/java/org/example/moviesapp/utils/: Constants.kt  InternetUtil.java  KeyboardUtil.java  U.java
app/src/main/java/org/example/moviesapp/utils/formatter/: Formatter.java  IFormatter.kt
app/src/main/java/org/example/moviesapp/viewmodel/: BaseVMProviderFactory.kt  MainViewModel.kt
app/src/main/java/org/example/moviesapp/viewmodel/states/: TaskUiState.kt
app/src/main/res/layout/: details_layout.xml  item_layout.xml  items_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/moviesapp/: AllMyUnitTests.java  ExampleUnitTest.kt
app/src/test/java/org/example/moviesapp/model/: MovieTest.kt  MyItemTest.kt
app/src/test/java/org/example/moviesapp/repo/: MoviesHttpRepoTest.kt
app/src/test/java/org/example/moviesapp/responseteste/: ResponseFakeUtil.kt  ResponseFakeUtilFULL.kt  response.json  responseFULL.json
app/src/test/java/org/example/moviesapp/utils/formatter/: FormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
